<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/04/30 15:44:31.000.323,=C:\Users\jsolecki\Documents\RAD Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2015/04/30 15:44:52.000.171,C:\Users\jsolecki\Documents\RAD Studio\Projects\Project1.cbproj=C:\Users\jsolecki\Documents\RAD Studio\Projects\BoothClient.cbproj</Transaction>
    <Transaction>2015/04/30 15:45:16.000.265,C:\Users\jsolecki\Documents\RAD Studio\Projects\Unit2.h=C:\Users\jsolecki\Documents\RAD Studio\Projects\UnitMainBooth.h</Transaction>
    <Transaction>2015/04/30 15:45:16.000.265,C:\Users\jsolecki\Documents\RAD Studio\Projects\Unit2.dfm=C:\Users\jsolecki\Documents\RAD Studio\Projects\UnitMainBooth.dfm</Transaction>
    <Transaction>2015/04/30 15:45:16.000.265,C:\Users\jsolecki\Documents\RAD Studio\Projects\Unit2.cpp=C:\Users\jsolecki\Documents\RAD Studio\Projects\UnitMainBooth.cpp</Transaction>
    <Transaction>2015/04/30 15:45:59.000.895,C:\Users\jsolecki\Documents\RAD Studio\Projects\UnitMainBooth.dfm=C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\UnitMainBooth.dfm</Transaction>
    <Transaction>2015/04/30 15:45:59.000.895,C:\Users\jsolecki\Documents\RAD Studio\Projects\UnitMainBooth.h=C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\UnitMainBooth.h</Transaction>
    <Transaction>2015/04/30 15:45:59.000.895,C:\Users\jsolecki\Documents\RAD Studio\Projects\UnitMainBooth.cpp=C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\UnitMainBooth.cpp</Transaction>
    <Transaction>2015/04/30 15:46:08.000.749,C:\Users\jsolecki\Documents\RAD Studio\Projects\BoothClient.cbproj=C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\BoothClient.cbproj</Transaction>
    <Transaction>2015/04/30 15:56:04.000.571,=C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\Unit1.cpp</Transaction>
    <Transaction>2015/04/30 15:58:35.000.338,C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\Unit1.cpp=C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\UnitShiftReading.cpp</Transaction>
    <Transaction>2015/04/30 15:58:35.000.338,C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\Unit1.h=C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\UnitShiftReading.h</Transaction>
    <Transaction>2015/04/30 16:11:02.000.190,=C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\Unit2.cpp</Transaction>
    <Transaction>2015/04/30 16:13:36.000.420,C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\Unit2.dfm=C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\DataBooth.dfm</Transaction>
    <Transaction>2015/04/30 16:13:36.000.420,C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\Unit2.h=C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\DataBooth.h</Transaction>
    <Transaction>2015/04/30 16:13:36.000.420,C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\Unit2.cpp=C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\DataBooth.cpp</Transaction>
    <Transaction>2015/04/30 16:17:00.000.080,=C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\CommonTableClass.cpp</Transaction>
    <Transaction>2015/04/30 16:38:11.000.766,=C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\Global.cpp</Transaction>
    <Transaction>2015/05/06 12:59:23.000.059,C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\Global.cpp=</Transaction>
    <Transaction>2015/05/06 13:10:05.000.596,=C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\UnitShiftReading.h</Transaction>
    <Transaction>2015/05/06 13:13:06.000.369,=C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\Unit1.cpp</Transaction>
    <Transaction>2015/05/06 13:14:05.000.566,C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\UnitReadShiftData.cpp=C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\Unit1.cpp</Transaction>
    <Transaction>2015/05/06 13:14:05.000.566,C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\UnitReadShiftData.h=C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\Unit1.h</Transaction>
    <Transaction>2015/05/06 13:15:39.000.236,C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\UnitShiftReading.h=</Transaction>
    <Transaction>2015/05/06 13:15:45.000.404,C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\UnitShiftReading.cpp=</Transaction>
    <Transaction>2015/05/06 13:20:15.000.620,C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\UnitReadShiftData.cpp=</Transaction>
    <Transaction>2015/05/06 13:20:46.000.872,C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\CommonTableClass.cpp=</Transaction>
    <Transaction>2015/05/06 13:45:30.000.398,=C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\Unit1.cpp</Transaction>
    <Transaction>2015/05/06 13:46:22.000.615,=C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\UnitReadShiftData.cpp</Transaction>
    <Transaction>2015/05/06 13:47:20.000.501,=C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\CommonTableClass.cpp</Transaction>
    <Transaction>2015/05/08 14:22:02.000.973,=C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\Unit1.cpp</Transaction>
    <Transaction>2015/05/08 14:22:27.000.858,=C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\UnitStartUp.cpp</Transaction>
    <Transaction>2015/05/08 23:37:03.000.254,C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\UnitStartUpBooth.cpp=C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\UnitStartUp.cpp</Transaction>
    <Transaction>2015/05/08 23:37:03.000.254,C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\UnitStartUpBooth.h=C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\UnitStartUp.h</Transaction>
    <Transaction>2015/05/10 12:00:46.000.929,=C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\Unit1.cpp</Transaction>
    <Transaction>2015/05/10 12:01:13.000.354,C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\UnitProduct.h=C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\Unit1.h</Transaction>
    <Transaction>2015/05/10 12:01:13.000.354,C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\UnitProduct.cpp=C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\Unit1.cpp</Transaction>
    <Transaction>2015/05/10 12:01:31.000.225,C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\UnitProductsBooth.cpp=C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\UnitProduct.cpp</Transaction>
    <Transaction>2015/05/10 12:01:31.000.225,C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\UnitProductsBooth.h=C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\UnitProduct.h</Transaction>
    <Transaction>2015/05/10 13:10:09.000.425,=C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\Unit1.cpp</Transaction>
    <Transaction>2015/05/10 13:12:26.000.623,C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\GlobalBooth.cpp=C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\Unit1.cpp</Transaction>
    <Transaction>2015/05/10 13:12:26.000.623,C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\GlobalBooth.h=C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\Unit1.h</Transaction>
    <Transaction>2015/05/15 16:31:23.000.247,=C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\Unit3.cpp</Transaction>
    <Transaction>2015/05/15 16:33:12.000.787,C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\Unit3.h=C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\DetailFormBooth.h</Transaction>
    <Transaction>2015/05/15 16:33:12.000.787,C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\Unit3.dfm=C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\DetailFormBooth.dfm</Transaction>
    <Transaction>2015/05/15 16:33:12.000.787,C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\Unit3.cpp=C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\DetailFormBooth.cpp</Transaction>
    <Transaction>2015/05/18 14:36:17.000.853,=C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\Unit3.cpp</Transaction>
    <Transaction>2015/05/18 14:38:09.000.253,C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\Unit3.h=C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\UnitAdditionalDefectDetailsFormBooth.h</Transaction>
    <Transaction>2015/05/18 14:38:09.000.253,C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\Unit3.cpp=C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\UnitAdditionalDefectDetailsFormBooth.cpp</Transaction>
    <Transaction>2015/05/18 14:38:09.000.253,C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\Unit3.dfm=C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\BoothClient\UnitAdditionalDefectDetailsFormBooth.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="UnitProductsBooth.cpp"/>
    <File Path="UnitProductsBooth.cpp"/>
    <File Path="UnitProductsBooth.h"/>
    <File Path="UnitMainBooth.cpp"/>
    <File Path="UnitMainBooth.cpp"/>
    <File Path="UnitMainBooth.dfm"/>
    <File Path="UnitMainBooth.h"/>
    <File Path="UnitStartUpBooth.cpp"/>
    <File Path="UnitStartUpBooth.cpp"/>
    <File Path="UnitStartUpBooth.h"/>
    <File Path="UnitReadShiftData.cpp"/>
    <File Path="UnitReadShiftData.cpp"/>
    <File Path="UnitReadShiftData.h"/>
    <File Path="CommonTableClass.cpp"/>
    <File Path="CommonTableClass.cpp"/>
    <File Path="CommonTableClass.h"/>
    <File Path="BoothClient.cpp"/>
    <File Path="GlobalBooth.cpp"/>
    <File Path="GlobalBooth.cpp"/>
    <File Path="GlobalBooth.h"/>
    <File Path="DataBooth.cpp"/>
    <File Path="DataBooth.cpp"/>
    <File Path="DataBooth.dfm"/>
    <File Path="DataBooth.h"/>
    <File Path="DetailFormBooth.cpp"/>
    <File Path="DetailFormBooth.cpp"/>
    <File Path="DetailFormBooth.dfm"/>
    <File Path="DetailFormBooth.h"/>
    <File Path="UnitAdditionalDefectDetailsFormBooth.cpp"/>
    <File Path="UnitAdditionalDefectDetailsFormBooth.cpp"/>
    <File Path="UnitAdditionalDefectDetailsFormBooth.dfm"/>
    <File Path="UnitAdditionalDefectDetailsFormBooth.h"/>
  </ProjectSortOrder>
</BorlandProject>
