<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/07/27 04:48:04.234.h,C:\Documents and Settings\jsolecki\My Documents\RAD Studio\Projects\Unit1.h=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\UnitMain.h</Transaction>
    <Transaction>2011/07/27 04:48:04.234.dfm,C:\Documents and Settings\jsolecki\My Documents\RAD Studio\Projects\Unit1.dfm=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\UnitMain.dfm</Transaction>
    <Transaction>2011/07/27 04:48:04.234.cpp,C:\Documents and Settings\jsolecki\My Documents\RAD Studio\Projects\Unit1.cpp=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\UnitMain.cpp</Transaction>
    <Transaction>2011/07/27 04:48:29.093.cbproj,C:\Documents and Settings\jsolecki\My Documents\RAD Studio\Projects\Project1.cbproj=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\RaportCT.cbproj</Transaction>
    <Transaction>2011/07/27 04:49:32.718.dfm,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.dfm=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\DataCoater.dfm</Transaction>
    <Transaction>2011/07/27 04:49:32.718.cpp,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.cpp=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\DataCoater.cpp</Transaction>
    <Transaction>2011/07/27 04:49:32.718.h,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.h=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\DataCoater.h</Transaction>
    <Transaction>2011/07/27 14:46:41.582.cpp,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.cpp=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\AccessCOM.cpp</Transaction>
    <Transaction>2011/07/27 14:46:41.598.h,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.h=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\AccessCOM.h</Transaction>
    <Transaction>2011/07/31 22:59:00.015.h,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.h=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\UnitMainEntity.h</Transaction>
    <Transaction>2011/07/31 22:59:00.015.cpp,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.cpp=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\UnitMainEntity.cpp</Transaction>
    <Transaction>2011/08/02 09:16:26.811.h,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.h=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\StartUp.h</Transaction>
    <Transaction>2011/08/02 09:16:26.811.cpp,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.cpp=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\StartUp.cpp</Transaction>
    <Transaction>2011/08/07 21:08:26.750.h,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.h=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\UnitProduction.h</Transaction>
    <Transaction>2011/08/07 21:08:26.750.cpp,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.cpp=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\UnitProduction.cpp</Transaction>
    <Transaction>2011/08/07 23:15:38.968.h,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.h=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\UnitProducts.h</Transaction>
    <Transaction>2011/08/07 23:15:38.968.cpp,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.cpp=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\UnitProducts.cpp</Transaction>
    <Transaction>2011/08/08 09:49:58.636.h,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.h=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Global.h</Transaction>
    <Transaction>2011/08/08 09:49:58.636.cpp,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.cpp=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Global.cpp</Transaction>
    <Transaction>2011/08/14 19:37:13.312.h,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.h=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\CommonTableClass.h</Transaction>
    <Transaction>2011/08/14 19:37:13.312.cpp,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.cpp=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\CommonTableClass.cpp</Transaction>
    <Transaction>2011/08/16 04:43:41.234.cpp,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.cpp=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Alarms.cpp</Transaction>
    <Transaction>2011/08/16 04:43:41.234.h,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.h=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Alarms.h</Transaction>
    <Transaction>2011/08/16 10:37:35.197.cpp,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.cpp=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\UnitLineStacker.cpp</Transaction>
    <Transaction>2011/08/16 10:37:35.197.h,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.h=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\UnitLineStacker.h</Transaction>
    <Transaction>2011/08/17 11:11:31.247.cpp,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.cpp=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\UnitCTControl.cpp</Transaction>
    <Transaction>2011/08/17 11:11:31.247.h,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.h=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\UnitCTControl.h</Transaction>
    <Transaction>2011/08/17 13:56:49.535.h,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.h=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\UnitWasher.h</Transaction>
    <Transaction>2011/08/17 13:56:49.535.cpp,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.cpp=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\UnitWasher.cpp</Transaction>
    <Transaction>2011/08/18 04:10:54.953.cpp,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.cpp=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\UnitLineStatus.cpp</Transaction>
    <Transaction>2011/08/18 04:10:54.953.h,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.h=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\UnitLineStatus.h</Transaction>
    <Transaction>2011/08/21 17:54:28.453.cpp,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.cpp=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\UnitDefects.cpp</Transaction>
    <Transaction>2011/08/21 17:54:28.453.h,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.h=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\UnitDefects.h</Transaction>
    <Transaction>2011/08/23 02:18:48.671.cpp,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.cpp=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\UnitGerneralRemark.cpp</Transaction>
    <Transaction>2011/08/23 02:18:48.671.h,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.h=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\UnitGerneralRemark.h</Transaction>
    <Transaction>2011/08/23 08:51:54.217.h,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.h=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\UnitEpuro.h</Transaction>
    <Transaction>2011/08/23 08:51:54.217.cpp,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.cpp=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\UnitEpuro.cpp</Transaction>
    <Transaction>2011/08/24 04:33:34.453.cpp,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.cpp=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\UnitCathodes.cpp</Transaction>
    <Transaction>2011/08/24 04:33:34.453.h,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.h=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\UnitCathodes.h</Transaction>
    <Transaction>2011/08/24 10:15:25.761.h,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.h=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Measurements.h</Transaction>
    <Transaction>2011/08/24 10:15:25.761.cpp,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.cpp=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Measurements.cpp</Transaction>
    <Transaction>2011/08/24 14:25:42.624.h,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.h=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\UnitSeparator.h</Transaction>
    <Transaction>2011/08/24 14:25:42.624.cpp,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.cpp=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\UnitSeparator.cpp</Transaction>
    <Transaction>2011/08/29 11:01:39.933.cpp,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.cpp=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\UnitReport.cpp</Transaction>
    <Transaction>2011/08/29 11:01:39.933.h,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.h=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\UnitReport.h</Transaction>
    <Transaction>2012/05/07 14:55:39.000.720,=C:\Users\jsolecki\Documents\Programowanie\Builder XE2\NowyRaportCoatera\RaportCT.otares</Transaction>
    <Transaction>2012/05/11 15:33:33.000.597,C:\Users\jsolecki\Documents\Programowanie\Builder XE2\NowyRaportCoatera\StartUp.h=C:\Users\jsolecki\Documents\Programowanie\Builder XE2\NowyRaportCoatera\UnitStartUp.h</Transaction>
    <Transaction>2012/05/11 15:33:33.000.597,C:\Users\jsolecki\Documents\Programowanie\Builder XE2\NowyRaportCoatera\StartUp.cpp=C:\Users\jsolecki\Documents\Programowanie\Builder XE2\NowyRaportCoatera\UnitStartUp.cpp</Transaction>
    <Transaction>2012/05/14 09:03:55.000.982,C:\Users\jsolecki\Documents\Programowanie\Builder XE2\NowyRaportCoatera\RaportCT.cbproj=C:\Users\jsolecki\Documents\Programowanie\Builder XE2\NowyRaportCoatera\RaportCT.cbproj</Transaction>
    <Transaction>2012/05/14 09:06:11.000.362,C:\Users\jsolecki\Documents\Programowanie\Builder XE2\NowyRaportCoatera\RaportCT.cbproj=C:\Users\jsolecki\Documents\Programowanie\Builder XE2\NowyRaportCoatera\RaportCT.cbproj</Transaction>
    <Transaction>2012/05/14 09:10:10.000.511,C:\Users\jsolecki\Documents\Programowanie\Builder XE2\NowyRaportCoatera\RaportCT.cbproj=C:\Users\jsolecki\Documents\Programowanie\Builder XE2\NowyRaportCoatera\RaportCT.cbproj</Transaction>
    <Transaction>2012/05/21 10:23:53.000.274,C:\Users\jsolecki\Documents\Programowanie\Builder XE2\NowyRaportCoatera\RaportCT.cbproj=C:\Users\jsolecki\Documents\Programowanie\Builder XE2\NowyRaportCoatera\RaportCT.cbproj</Transaction>
    <Transaction>2012/05/21 11:21:08.838,C:\Users\jsolecki\Documents\Programowanie\Builder XE2\NowyRaportCoatera\RaportCT2.cbproj=C:\Users\jsolecki\Documents\Programowanie\Builder XE2\NowyRaportCoatera\RaportCT.cbproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="UnitMain.cpp"/>
    <File Path="UnitMain.cpp"/>
    <File Path="UnitMain.dfm"/>
    <File Path="UnitMain.h"/>
    <File Path="UnitMainEntity.cpp"/>
    <File Path="UnitMainEntity.cpp"/>
    <File Path="UnitMainEntity.h"/>
    <File Path="UnitProduction.cpp"/>
    <File Path="UnitProduction.cpp"/>
    <File Path="UnitProduction.h"/>
    <File Path="UnitGerneralRemark.cpp"/>
    <File Path="UnitGerneralRemark.cpp"/>
    <File Path="UnitGerneralRemark.h"/>
    <File Path="UnitLineStacker.cpp"/>
    <File Path="UnitLineStacker.cpp"/>
    <File Path="UnitLineStacker.h"/>
    <File Path="UnitLineStatus.cpp"/>
    <File Path="UnitLineStatus.cpp"/>
    <File Path="UnitLineStatus.h"/>
    <File Path="UnitStartUp.cpp"/>
    <File Path="UnitStartUp.cpp"/>
    <File Path="UnitStartUp.h"/>
    <File Path="UnitTryby.cpp"/>
    <File Path="UnitTryby.cpp"/>
    <File Path="UnitTryby.h"/>
    <File Path="UnitWasher.cpp"/>
    <File Path="UnitWasher.cpp"/>
    <File Path="UnitWasher.h"/>
    <File Path="UnitProducts.cpp"/>
    <File Path="UnitProducts.cpp"/>
    <File Path="UnitProducts.h"/>
    <File Path="UnitReport.cpp"/>
    <File Path="UnitReport.cpp"/>
    <File Path="UnitReport.h"/>
    <File Path="UnitSeparator.cpp"/>
    <File Path="UnitSeparator.cpp"/>
    <File Path="UnitSeparator.h"/>
    <File Path="UnitEpuro.cpp"/>
    <File Path="UnitEpuro.cpp"/>
    <File Path="UnitEpuro.h"/>
    <File Path="DataCoater.cpp"/>
    <File Path="DataCoater.cpp"/>
    <File Path="DataCoater.dfm"/>
    <File Path="DataCoater.h"/>
    <File Path="Global.cpp"/>
    <File Path="Global.cpp"/>
    <File Path="Global.h"/>
    <File Path="Measurements.cpp"/>
    <File Path="Measurements.cpp"/>
    <File Path="Measurements.h"/>
    <File Path="AccessCOM.cpp"/>
    <File Path="AccessCOM.cpp"/>
    <File Path="AccessCOM.h"/>
    <File Path="Alarms.cpp"/>
    <File Path="Alarms.cpp"/>
    <File Path="Alarms.h"/>
    <File Path="CommonTableClass.cpp"/>
    <File Path="CommonTableClass.cpp"/>
    <File Path="CommonTableClass.h"/>
    <File Path="UnitCathodes.cpp"/>
    <File Path="UnitCathodes.cpp"/>
    <File Path="UnitCathodes.h"/>
    <File Path="UnitCTControl.cpp"/>
    <File Path="UnitCTControl.cpp"/>
    <File Path="UnitCTControl.h"/>
    <File Path="UnitDefects.cpp"/>
    <File Path="UnitDefects.cpp"/>
    <File Path="UnitDefects.h"/>
    <File Path="RaportCT.otares"/>
    <File Path="RaportCT.res"/>
    <File Path="RaportCT2.cpp"/>
  </ProjectSortOrder>
</BorlandProject>
