<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.h,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\UnitSeparator.h=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.cpp,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\UnitWasher.cpp=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.347,=C:\Users\jsolecki\Documents\Programowanie\Builder XE2\NowyRaportCoatera\RaportCT.todo</Transaction>
    <Transaction>1899/12/30 00:00:00.000.486,=C:\Users\jsolecki\Documents\Programowanie\Builder XE2\NowyRaportCoatera\ModelSupport_RaportCT\default.txaPackage</Transaction>
    <Transaction>1899/12/30 00:00:00.000.cpp,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Measurements.cpp=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.h,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\UnitProduction.h=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.h,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\CommonTableClass.h=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.578,=C:\Users\jsolecki\Documents\Programowanie\Builder XE2\NowyRaportCoatera\ModelSupport_RaportCT\default_diagram.tvsconfig</Transaction>
    <Transaction>1899/12/30 00:00:00.000.905,=C:\Users\jsolecki\Documents\Programowanie\Builder XE2\NowyRaportCoatera\ModelSupport_RaportCT\std\default.txvpck</Transaction>
    <Transaction>1899/12/30 00:00:00.000.cpp,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\UnitMainEntity.cpp=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.838,C:\Users\jsolecki\Documents\Programowanie\Builder XE2\NowyRaportCoatera\RaportCT.cbproj=C:\Users\jsolecki\Documents\Programowanie\Builder XE2\NowyRaportCoatera\RaportCT2.cbproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.511,C:\Users\jsolecki\Documents\Programowanie\Builder XE2\NowyRaportCoatera\RaportCT.cbproj=C:\Users\jsolecki\Documents\Programowanie\Builder XE2\NowyRaportCoatera\RaportCT.cbproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.761,C:\Users\jsolecki\Documents\Programowanie\Builder XE2\NowyRaportCoatera\RaportCT.cbproj=C:\Users\jsolecki\Documents\Programowanie\Builder XE2\NowyRaportCoatera\RaportCT2.cbproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\DataCoater.dfm=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.919,C:\Users\jsolecki\Documents\Programowanie\Builder XE2\NowyRaportCoatera\RaportCT.cbproj=C:\Users\jsolecki\Documents\Programowanie\Builder XE2\NowyRaportCoatera\RaportCT.cbproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.h,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\DataCoater.h=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.h,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\UnitWasher.h=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.274,C:\Users\jsolecki\Documents\Programowanie\Builder XE2\NowyRaportCoatera\RaportCT.cbproj=C:\Users\jsolecki\Documents\Programowanie\Builder XE2\NowyRaportCoatera\RaportCT.cbproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.982,C:\Users\jsolecki\Documents\Programowanie\Builder XE2\NowyRaportCoatera\RaportCT.cbproj=C:\Users\jsolecki\Documents\Programowanie\Builder XE2\NowyRaportCoatera\RaportCT.cbproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.362,C:\Users\jsolecki\Documents\Programowanie\Builder XE2\NowyRaportCoatera\RaportCT.cbproj=C:\Users\jsolecki\Documents\Programowanie\Builder XE2\NowyRaportCoatera\RaportCT.cbproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.h,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\UnitCTControl.h=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.h,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\StartUp.h=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.758,=C:\Users\jsolecki\Documents\Programowanie\Builder XE2\NowyRaportCoatera\ModelSupport_RaportCT\Use Case Diagram1.txvuse</Transaction>
    <Transaction>1899/12/30 00:00:00.000.h,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\UnitCathodes.h=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.cpp,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\CommonTableClass.cpp=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.870,=C:\Users\jsolecki\Documents\Programowanie\Builder XE2\NowyRaportCoatera\ModelSupport_RaportCT\Use Case Diagram1_diagram.tvsconfig</Transaction>
    <Transaction>1899/12/30 00:00:00.000.203,=C:\Users\jsolecki\Documents\Programowanie\Builder XE2\NowyRaportCoatera\Class1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.h,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\UnitReport.h=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.cpp,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\UnitDefects.cpp=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.h,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Measurements.h=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.123,=C:\Users\jsolecki\Documents\Programowanie\Builder XE2\NowyRaportCoatera\ModelSupport_RaportCT\Class Diagram_diagram.tvsconfig</Transaction>
    <Transaction>1899/12/30 00:00:00.000.597,C:\Users\jsolecki\Documents\Programowanie\Builder XE2\NowyRaportCoatera\UnitStartUp.h=C:\Users\jsolecki\Documents\Programowanie\Builder XE2\NowyRaportCoatera\StartUp.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.597,C:\Users\jsolecki\Documents\Programowanie\Builder XE2\NowyRaportCoatera\UnitStartUp.cpp=C:\Users\jsolecki\Documents\Programowanie\Builder XE2\NowyRaportCoatera\StartUp.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.h,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\UnitLineStatus.h=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.cpp,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\UnitEpuro.cpp=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.cpp,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\UnitLineStacker.cpp=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.cpp,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\UnitMain.cpp=C:\Documents and Settings\jsolecki\My Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.cpp,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\UnitGerneralRemark.cpp=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.581,=C:\Users\jsolecki\Documents\Programowanie\Builder XE2\NowyRaportCoatera\ModelSupport_RaportCT\default.txvpck</Transaction>
    <Transaction>1899/12/30 00:00:00.000.cpp,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\StartUp.cpp=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.cpp,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\UnitProduction.cpp=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.cpp,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\UnitCTControl.cpp=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.323,C:\Users\jsolecki\Documents\Programowanie\Builder XE2\NowyRaportCoatera\todo.txt=C:\Users\jsolecki\Documents\Programowanie\Builder XE2\NowyRaportCoatera\New1.txt</Transaction>
    <Transaction>1899/12/30 00:00:00.000.cpp,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\UnitProducts.cpp=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.h,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\UnitProducts.h=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.cpp,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Alarms.cpp=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.cpp,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\UnitLineStatus.cpp=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.h,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\UnitEpuro.h=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.cpp,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Global.cpp=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\UnitMain.dfm=C:\Documents and Settings\jsolecki\My Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.cpp,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\DataCoater.cpp=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.cpp,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\UnitCathodes.cpp=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.cbproj,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\RaportCT.cbproj=C:\Documents and Settings\jsolecki\My Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.754,=C:\Users\jsolecki\Documents\Programowanie\Builder XE2\NowyRaportCoatera\New1.txt</Transaction>
    <Transaction>1899/12/30 00:00:00.000.h,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\AccessCOM.h=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.064,=C:\Users\jsolecki\Documents\Programowanie\Builder XE2\NowyRaportCoatera\New1.txt</Transaction>
    <Transaction>1899/12/30 00:00:00.000.989,=C:\Users\jsolecki\Documents\Programowanie\Builder XE2\NowyRaportCoatera\ModelSupport_RaportCT\Class Diagram.txvcls</Transaction>
    <Transaction>1899/12/30 00:00:00.000.h,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Alarms.h=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.h,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\UnitGerneralRemark.h=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.h,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\UnitMainEntity.h=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.720,=C:\Users\jsolecki\Documents\Programowanie\Builder XE2\NowyRaportCoatera\RaportCT.otares</Transaction>
    <Transaction>1899/12/30 00:00:00.000.h,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\UnitLineStacker.h=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.h,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Global.h=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.cpp,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\UnitReport.cpp=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.cpp,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\AccessCOM.cpp=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.cpp,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\UnitSeparator.cpp=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.h,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\UnitDefects.h=C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.h,C:\Documents and Settings\jsolecki\My Documents\Programowanie\Builder 7\NowyRaportCoatera\UnitMain.h=C:\Documents and Settings\jsolecki\My Documents\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>2014/04/11 13:18:25.000.185,=C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera\Unit2.cpp</Transaction>
    <Transaction>2014/04/11 13:23:57.000.937,C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera\UnitExportToCoC.h=C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera\Unit2.h</Transaction>
    <Transaction>2014/04/11 13:23:57.000.937,C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera\UnitExportToCoC.cpp=C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera\Unit2.cpp</Transaction>
    <Transaction>2014/04/11 13:23:57.000.937,C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera\UnitExportToCoC.dfm=C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera\Unit2.dfm</Transaction>
    <Transaction>2014/04/25 10:30:04.000.180,=C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera\Unit2.cpp</Transaction>
    <Transaction>2014/04/25 10:37:19.000.978,C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera\UnitFormCoCincompatibility.dfm=C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera\Unit2.dfm</Transaction>
    <Transaction>2014/04/25 10:37:19.000.978,C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera\UnitFormCoCincompatibility.cpp=C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera\Unit2.cpp</Transaction>
    <Transaction>2014/04/25 10:37:19.000.978,C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera\UnitFormCoCincompatibility.h=C:\Users\jsolecki\Documents\Programowanie\XE2\NowyRaportCoatera\Unit2.h</Transaction>
    <Transaction>2015/06/13 17:09:37.000.188,=C:\Documents and Settings\jsolecki\My Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\Unit3.cpp</Transaction>
    <Transaction>2015/06/13 17:10:07.000.389,C:\Documents and Settings\jsolecki\My Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\UnitPacks.dfm=C:\Documents and Settings\jsolecki\My Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\Unit3.dfm</Transaction>
    <Transaction>2015/06/13 17:10:07.000.389,C:\Documents and Settings\jsolecki\My Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\UnitPacks.h=C:\Documents and Settings\jsolecki\My Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\Unit3.h</Transaction>
    <Transaction>2015/06/13 17:10:07.000.388,C:\Documents and Settings\jsolecki\My Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\UnitPacks.cpp=C:\Documents and Settings\jsolecki\My Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\Unit3.cpp</Transaction>
    <Transaction>2015/12/29 19:32:30.000.245,=C:\Documents and Settings\jsolecki\My Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\Unit3.cpp</Transaction>
    <Transaction>2015/12/29 19:46:26.000.536,C:\Documents and Settings\jsolecki\My Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\UnitOEEForm.dfm=C:\Documents and Settings\jsolecki\My Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\Unit3.dfm</Transaction>
    <Transaction>2015/12/29 19:46:26.000.536,C:\Documents and Settings\jsolecki\My Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\UnitOEEForm.h=C:\Documents and Settings\jsolecki\My Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\Unit3.h</Transaction>
    <Transaction>2015/12/29 19:46:26.000.535,C:\Documents and Settings\jsolecki\My Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\UnitOEEForm.cpp=C:\Documents and Settings\jsolecki\My Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\Unit3.cpp</Transaction>
    <Transaction>2016/04/15 14:35:17.000.010,=C:\Documents and Settings\jsolecki\My Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\Unit3.cpp</Transaction>
    <Transaction>2016/04/15 14:40:56.000.132,C:\Documents and Settings\jsolecki\My Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\UnitOption.dfm=C:\Documents and Settings\jsolecki\My Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\Unit3.dfm</Transaction>
    <Transaction>2016/04/15 14:40:56.000.132,C:\Documents and Settings\jsolecki\My Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\UnitOption.cpp=C:\Documents and Settings\jsolecki\My Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\Unit3.cpp</Transaction>
    <Transaction>2016/04/15 14:40:56.000.132,C:\Documents and Settings\jsolecki\My Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\UnitOption.h=C:\Documents and Settings\jsolecki\My Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\Unit3.h</Transaction>
    <Transaction>2016/08/31 10:50:03.000.917,=C:\Documents and Settings\jsolecki\My Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\Unit3.cpp</Transaction>
    <Transaction>2016/08/31 10:55:14.000.503,C:\Documents and Settings\jsolecki\My Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\FromProgress.h=C:\Documents and Settings\jsolecki\My Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\Unit3.h</Transaction>
    <Transaction>2016/08/31 10:55:14.000.503,C:\Documents and Settings\jsolecki\My Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\FromProgress.cpp=C:\Documents and Settings\jsolecki\My Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\Unit3.cpp</Transaction>
    <Transaction>2016/08/31 10:55:14.000.503,C:\Documents and Settings\jsolecki\My Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\FromProgress.dfm=C:\Documents and Settings\jsolecki\My Documents\Programowanie\XE2\NowyRaportCoatera MSSQL\Unit3.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ModelSupport_RaportCT"/>
    <File Path="ModelSupport_RaportCT\std"/>
    <File Path="ModelSupport_RaportCT\std\default.txvpck"/>
    <File Path="ModelSupport_RaportCT\Class Diagram.txvcls"/>
    <File Path="ModelSupport_RaportCT\Class Diagram_diagram.tvsconfig"/>
    <File Path="ModelSupport_RaportCT\default.txaPackage"/>
    <File Path="ModelSupport_RaportCT\default.txvpck"/>
    <File Path="ModelSupport_RaportCT\default_diagram.tvsconfig"/>
    <File Path="ModelSupport_RaportCT\Use Case Diagram1.txvuse"/>
    <File Path="ModelSupport_RaportCT\Use Case Diagram1_diagram.tvsconfig"/>
    <File Path="AccessCOM.cpp"/>
    <File Path="AccessCOM.cpp"/>
    <File Path="AccessCOM.h"/>
    <File Path="Alarms.cpp"/>
    <File Path="Alarms.cpp"/>
    <File Path="Alarms.h"/>
    <File Path="Class1.cpp"/>
    <File Path="Class1.cpp"/>
    <File Path="Class1.h"/>
    <File Path="CommonTableClass.cpp"/>
    <File Path="CommonTableClass.cpp"/>
    <File Path="CommonTableClass.h"/>
    <File Path="DataCoater.cpp"/>
    <File Path="DataCoater.cpp"/>
    <File Path="DataCoater.dfm"/>
    <File Path="DataCoater.h"/>
    <File Path="Global.cpp"/>
    <File Path="Global.cpp"/>
    <File Path="Global.h"/>
    <File Path="Measurements.cpp"/>
    <File Path="Measurements.cpp"/>
    <File Path="Measurements.h"/>
    <File Path="New1.txt"/>
    <File Path="RaportCT.cpp"/>
    <File Path="RaportCT.otares"/>
    <File Path="RaportCT.res"/>
    <File Path="todo.txt"/>
    <File Path="UnitCathodes.cpp"/>
    <File Path="UnitCathodes.cpp"/>
    <File Path="UnitCathodes.h"/>
    <File Path="UnitCTControl.cpp"/>
    <File Path="UnitCTControl.cpp"/>
    <File Path="UnitCTControl.h"/>
    <File Path="UnitDefects.cpp"/>
    <File Path="UnitDefects.cpp"/>
    <File Path="UnitDefects.h"/>
    <File Path="UnitEpuro.cpp"/>
    <File Path="UnitEpuro.cpp"/>
    <File Path="UnitEpuro.h"/>
    <File Path="UnitExportToCoC.cpp"/>
    <File Path="UnitExportToCoC.cpp"/>
    <File Path="UnitExportToCoC.dfm"/>
    <File Path="UnitExportToCoC.h"/>
    <File Path="UnitFormCoCincompatibility.cpp"/>
    <File Path="UnitFormCoCincompatibility.cpp"/>
    <File Path="UnitFormCoCincompatibility.dfm"/>
    <File Path="UnitFormCoCincompatibility.h"/>
    <File Path="UnitGerneralRemark.cpp"/>
    <File Path="UnitGerneralRemark.cpp"/>
    <File Path="UnitGerneralRemark.h"/>
    <File Path="UnitLineStacker.cpp"/>
    <File Path="UnitLineStacker.cpp"/>
    <File Path="UnitLineStacker.h"/>
    <File Path="UnitLineStatus.cpp"/>
    <File Path="UnitLineStatus.cpp"/>
    <File Path="UnitLineStatus.h"/>
    <File Path="UnitMain.cpp"/>
    <File Path="UnitMain.cpp"/>
    <File Path="UnitMain.dfm"/>
    <File Path="UnitMain.h"/>
    <File Path="UnitMainEntity.cpp"/>
    <File Path="UnitMainEntity.cpp"/>
    <File Path="UnitMainEntity.h"/>
    <File Path="UnitPacks.cpp"/>
    <File Path="UnitPacks.cpp"/>
    <File Path="UnitPacks.dfm"/>
    <File Path="UnitPacks.h"/>
    <File Path="UnitProduction.cpp"/>
    <File Path="UnitProduction.cpp"/>
    <File Path="UnitProduction.h"/>
    <File Path="UnitProducts.cpp"/>
    <File Path="UnitProducts.cpp"/>
    <File Path="UnitProducts.h"/>
    <File Path="UnitReport.cpp"/>
    <File Path="UnitReport.cpp"/>
    <File Path="UnitReport.h"/>
    <File Path="UnitSeparator.cpp"/>
    <File Path="UnitSeparator.cpp"/>
    <File Path="UnitSeparator.h"/>
    <File Path="UnitStartUp.cpp"/>
    <File Path="UnitStartUp.cpp"/>
    <File Path="UnitStartUp.h"/>
    <File Path="UnitTryby.cpp"/>
    <File Path="UnitTryby.cpp"/>
    <File Path="UnitTryby.h"/>
    <File Path="UnitWasher.cpp"/>
    <File Path="UnitWasher.cpp"/>
    <File Path="UnitWasher.h"/>
    <File Path="UnitOEEForm.cpp"/>
    <File Path="UnitOEEForm.cpp"/>
    <File Path="UnitOEEForm.dfm"/>
    <File Path="UnitOEEForm.h"/>
    <File Path="UnitOption.cpp"/>
    <File Path="UnitOption.cpp"/>
    <File Path="UnitOption.dfm"/>
    <File Path="UnitOption.h"/>
    <File Path="FromProgress.cpp"/>
    <File Path="FromProgress.cpp"/>
    <File Path="FromProgress.dfm"/>
    <File Path="FromProgress.h"/>
  </ProjectSortOrder>
</BorlandProject>
